<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
    <title>도움말</title>
    <style>
        * {margin: 0; padding: 0;} 
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
        body {font-family: "Noto Sans KR", sans-serif !important;}
        a{text-decoration: none;}
        li{list-style: none;}
        img{border:none;}

        .noticeGroup{display: inline-block; width: 100%; text-align: center; word-break: keep-all;}
        h1{margin: 20px 0; background: #ED549F; color: #fff; line-height: 60px;}

        .tab{width: 100%; display: flex; justify-content: space-between; flex-direction: column; padding-bottom: 20px; border-bottom: 1px solid #ccc;}
        .tab a{font-size: 18px; ;line-height: 40px; font-weight: bold;}

        ul{margin: 20px;}
        li{padding-bottom: 20px; border-bottom: 1px solid #ccc;}
        li:last-child{border: none;}
        h2{margin: 50px 0 20px 0;}
        img{margin: 20px 0; width: 100%;}
        p{font-size: 18px;}
    </style>
</head>
<body>
    <div class="noticeGroup">
        <h1>♬ 방송 공유 게시판 ♬</h1>
        <div class="tab">
            <a href="#depth1">✎ 방송공유 게시판이 뭔가요?</a>
            <a href="#depth2">✎ 방송은 어떻게 듣나요?</a>
            <a href="#depth3">✎ 방송은 어떻게 등록하나요?</a>
        </div>
        <ul>
            <li>
                <h2><a name="depth1">✎ 방송공유 게시판이 뭔가요?</a></h2>
                <p>와우 라디오 사용자분들께서 자신의 방송 또는 추천하고 싶은 방송을 업로드하여 공유하고, 자유롭게 소통할 수 있는 공간입니다 ෆ</p>
                <img src="img/notice_01.jpeg">
            </li>
            <li>
                <h2><a name="depth2">✎ 방송은 어떻게 듣나요?</a></h2>
                <p>1) 메뉴에서 [방송 공유 게시판]을 클릭해 주세요♡</p>
                <img src="img/notice_02-1.jpeg">
                <p>2) 다른 사용자분이 올려주신 방송 중 마음에 드는 방송을 클릭✩</p>
                <img src="img/notice_02-2.jpeg">
                <p>3) 듣고 있는 방송이 마음에 들었다면~? [★즐겨찾기]를 클릭해 추가해 주세요!<br>
                    (이후부터는 [즐겨찾기]로 바로 가셔서 쉽게 들을 수 있답니다☺︎)</p>
                <img src="img/notice_02-3.jpeg">
                <p>TIP✩ 듣고 있는 방송이 마음에 드신다면 댓글도 자유롭게 남겨주세요♡</p>
                <img src="img/notice_tip.jpeg">
            </li>
            <li>
                <h2><a name="depth3">✎ 방송은 어떻게 등록하나요?</a></h2>
                <p>1) 메뉴에서 [방송 공유 게시판]을 클릭해 주세요♡</p>
                <img src="img/notice_03-1.jpeg">
                <p>2) 우측 상단 [방송등록]을 클릭! 방송 정보를 모두 입력한 후, [재생테스트]를 클릭하여 확인하고, 마지막으로 [등록] 클릭!!ෆ<br>
                    (재생이 가능한 URL 형식이어야 등록이 가능합니다✩)</p>
                <img src="img/notice_03-2.jpg">
                <p>정말 쉽죠~? 지금 바로 [방송 공유 게시판]을 즐겨보아요! 'ᴗ'♡</p>
            </li>
        </ul>
    </div>    
</body>
</html>
