<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원관리</title>
    <script src="script/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<style>
    /* Reset */
    @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
    body {font-family: "Noto Sans KR", sans-serif !important; background: var(--color-lightGrey);}
    * {margin: 0; padding: 0; box-sizing: border-box;}
    a{text-decoration: none; color: inherit;}
    li{list-style: none;}
    img{border:none;}

    /* Root */
    :root{
        --color-white: #fff;
        --color-lightGrey: #f5f5f5;
        --color-grey: #545454;
        --color-red: #cb2830;
    }

    .wrap{display: flex; justify-content: flex-start; flex: 1 1 auto; width: 100%;}

    /* nav */
    nav{display: flex; flex-direction: column; margin: 0 auto; width: 15%; height: 100vh; padding-top: 50px; border-right: 1px solid var(--color-lightGrey); background:  var(--color-white);}
    nav a{padding-left: 10%;}
    .nav li{font-size: 14px; line-height: 48px;}
    .gnb>li{font-weight: 500; border-bottom: 1px solid var(--color-lightGrey);}
    .lnb{display: none;}
    .gnb>li:hover{background: var(--color-red); color: var(--color-white);}
    .gnb>li:hover>.lnb{display: block; background: var(--color-white); color: var(--color-grey);}
    .lnb a:hover{color: var(--color-red);}
    
    /* Container */
    .container{margin: 2%; width: 100%;}
    h1{font-weight: 500;}
    .card{margin-top: 20px; padding: 20px; background: var(--color-white); border-radius: 5px; box-shadow: 0 1px 3px rgb(0 0 0 / 15%);}
    section{display: flex; justify-content: space-around; align-items: center; width: 80%; margin: 0 auto; padding-bottom: 20px; border-bottom: 1px solid var(--color-lightGrey);}
    section select{width: 200px; padding: 5px; border: 1px solid #ccc; border-radius: 5px; font-size: 14px;}
    .btn{width: 50px; padding: 6px; border: none; border-radius: 5px; background: var(--color-grey); color: var(--color-white);}
    #search{width: 300px; padding: 7px; border: 1px solid #ccc; border-radius: 5px; font-size: 14px;}
    .openBtn{padding: 6px 10px; background: var(--color-red); color: var(--color-white); border-radius: 5px; font-size: 14px;}
    .openBtn i{padding: 0 5px;}

    /* 모달 */
    .modal{position: fixed; top: 0; left: 0; width: 100%; height: 100%;}
    .bg{width: 100%; height: 100%; background: rgba(0,0,0,0.5);}
    .modalBox{position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: var(--color-white); margin: 20px 0; padding: 40px; width: 70%; height: 100%; overflow: auto;}
    .hidden{display: none;}

    .modalHead{display: flex; justify-content: space-between; align-items: center; width: 100%; padding-bottom: 20px; border-bottom: 1px solid var(--color-lightGrey);}
    .closeBtn{display: block;}
    .modalField{display: flex; flex-wrap:wrap; justify-content: space-between; padding-top: 20px;}
    .modalField div:not(.checkBox){display: block; width: 48%;}
    .modalField div label{font-size: 14px; color: var(--color-grey);}
    .modalField div input:not(.b_ver){margin: 2% 0 4%; padding: 0 2%; width:100%; font-size: 14px; line-height: 42px; border: 1px solid #ccc; border-radius: 5px;}
    .modalField div select{margin: 2% 0 4%; padding: 2% 0; width: 100%; font-size: 14px; line-height: 42px; border: 1px solid #ccc; border-radius: 5px;}
    .checkBox{width: 100%; display: flex; align-items: center;}
    .b_ver{width: 50px; text-align: center;}

    /* Table */
    .dataTable{margin-top: 25px; font-size: 12px; text-align: center;}
    table{width: 100%; table-layout:fixed; border: 1px solid var(--color-lightGrey); border-collapse: collapse; cursor: default;}
    th, td {padding: 8px 0; border: 1px solid var(--color-lightGrey);}
    th{background: var(--color-grey); color: var(--color-white); font-weight: 500;}
    td{padding: 0 4px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
    .thumbnail{width: 50%;}
    .th-1{width: 4%;}
    .th-2{width: 15%;}
</style>
<script>
    $(document).ready(function () {
      const open = () => {
      document.querySelector(".modal").classList.remove("hidden");
    }
  
    const close = () => {
      document.querySelector(".modal").classList.add("hidden");
    }
  
    document.querySelector(".openBtn").addEventListener("click", open);
    document.querySelector(".closeBtn").addEventListener("click", close);
    document.querySelector(".bg").addEventListener("click", close);
    })
  </script>
<body>
    <div class="wrap">
        <nav class="nav">
            <ul class="gnb">
            <li><a href="#">대시보드</a></li>
            <li><a href="#">회원관리</a>
                <ul class="lnb">
                <li><a href="#">어플 관리</a></li>
                <li><a href="#">관리자 관리</a></li>
                <li><a href="#">푸시 관리</a></li>
                <li><a href="#">알림 관리</a></li>
                </ul>
            </li>
            <li><a href="#">라디오</a>
                <ul class="lnb">
                    <li><a href="#">방송국 관리</a></li>
                    <li><a href="#">방송국 추출</a></li>
                    <li><a href="#">공지/FAQ</a></li>
                    <li><a href="#">문의/요청</a></li>
                </ul>
                </li>
                <li><a href="#">사용자게시판</a>
                <ul class="lnb">
                    <li><a href="#">소셜회원 관리</a></li>
                    <li><a href="#">게시판 관리</a></li>
                    <li><a href="#">댓글 관리</a></li>
                    <li><a href="#">필터링 관리</a></li>
                    <li><a href="#">게시판신고 관리</a></li>
                </ul>
                </li>
                <li><a href="#">편성표</a>
                <ul class="lnb">
                    <li><a href="#">편성표 관리</a></li>
                </ul>
                </li>
                <li><a href="#">통계</a>
                <ul class="lnb">
                    <li><a href="#">가입자 통계</a></li>
                    <li><a href="#">시간별 통계</a></li>
                    <li><a href="#">재생 통계</a></li>
                    <li><a href="#">서버 정보</a></li>
                </ul>
                </li>
            </ul>
        </nav>
        <div class="container">
            <h1>어플목록</h1>
            <div class="card">
                <section>
                    <div>
                        <select class="state" id="state" name="state">
                            <option selected disabled>상태</option>
                            <option value="1">전체</option>
                            <option value="2">실행</option>
                            <option value="3">중지</option>
                            <option value="4">삭제</option>
                        </select>
                        <input class="btn" type="submit" value="검색">
                    </div>
                    <div>
                        <select class="page" id="page" name="page">
                            <option selected disabled>페이지 줄 수</option>
                            <option value="1">10</option>
                            <option value="2">25</option>
                            <option value="3">50</option>
                            <option value="4">100</option>
                        </select>
                    </div>
                    <input type="search" id="search" placeholder="검색어를 입력하세요.">
                    <a href="#" class="openBtn"><i class="fa-solid fa-pen" style="color:  var(--color-white);"></i>등록</a>
                    <div class="modal hidden">
                        <div class="bg"></div>
                        <div class="modalBox">
                            <div class="modalHead">
                                <h2>어플등록</h2>
                                <button class="closeBtn">✖</button>
                            </div>   
                            <div class="modalField">
                                <div>
                                    <label for="appNmae">어플명</label>
                                    <input type="text" placeholder="어플명">
                                </div>
                                <div>
                                    <label for="appKey">앱키</label>
                                    <input type="text" placeholder="앱키">
                                </div>
                                <div>
                                    <label for="appState">상태</label>
                                    <select class="appState" id="appState" name="appState">
                                        <option selected disabled>상태</option>
                                        <option value="1">실행</option>
                                        <option value="2">중지</option>
                                        <option value="3">삭제</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="minVer">최소버전</label>
                                    <input type="text" placeholder="최소버전">
                                </div>
                                <div>
                                    <label for="codeVer">버전코드</label>
                                    <input type="text" placeholder="버전코드">
                                </div>
                                <div>
                                    <label for="nameVer">버전네임</label>
                                    <input type="text" placeholder="버전네임">
                                </div>
                                <div>
                                    <label for="url">마켓url</label>
                                    <input type="text" placeholder="마켓url">
                                </div>
                                <div>
                                    <label for="key">정렬key</label>
                                    <input type="text" placeholder="정렬key">
                                </div>
                                <div>
                                    <label for="adverType">광고타입</label>
                                    <select class="adverType" id="adverType" name="adverType">
                                        <option selected disabled>광고타입</option>
                                        <option value="1">광고안함</option>
                                        <option value="2">애드몹</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="popupInt">팝업간격</label>
                                    <input type="text" placeholder="팝업간격">
                                </div>
                                <div>
                                    <label for="basic">기존플레이어</label>
                                    <select class="basic" id="basic" name="basic">
                                        <option selected disabled>기존플레이어</option>
                                        <option value="1">MediaPlayer</option>
                                        <option value="2">VITAMIO</option>
                                        <option value="3">ExoPlayer</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="change">변경플레이어</label>
                                    <select class="change" id="change" name="change">
                                        <option selected disabled>변경플레이어</option>
                                        <option value="1">MediaPlayer</option>
                                        <option value="2">VITAMIO</option>
                                        <option value="3">ExoPlayer</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="beat">Heartbeat</label>
                                    <select class="beat" id="beat" name="beat">
                                        <option selected disabled>Heartbeat</option>
                                        <option value="1">사용</option>
                                        <option value="2">사용안함</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="count">광고스킵(초)</label>
                                    <input type="text" placeholder="광고스킵(초)">
                                </div>
                                <div>
                                    <label for="block">시작광고위치 광고차단</label>
                                    <select class="block" id="block" name="block">
                                        <option selected disabled>시작광고위치 광고차단</option>
                                        <option value="1">ON</option>
                                        <option value="2">OFF</option>
                                    </select>
                                </div>
                                <div class="checkBox">
                                    <label for="playVer">광고실행</label>
                                    <label>
                                        <input type="checkbox" id="mainBanner" name="mainBanner" value="0"> 메인배너
                                    </label>
                                    <label>
                                        <input type="checkbox" id="startPopup" name="startPopup" value="0"> 시작팝업
                                    </label>
                                    <label>
                                        <input type="checkbox" id="playPopup" name="playPopup" value="0"> 재생팝업
                                    </label>
                                    <label>
                                        <input type="checkbox" id="exitNTV" name="exitNTV" value="0"> 종료 NTV
                                    </label>
                                    <label>
                                        <input type="checkbox" id="listNTV" name="listNTV" value="0"> 리스트 NTV
                                    </label>
                                    <label>
                                        <input type="checkbox" id="playNtv" name="playNtv" value="0"> 재생 NTV
                                    </label>
                                </div>
                                <div class="checkBox">
                                    <label for="blockVer">광고차단 버전</label>
                                    <input type="text" class="b_ver" value="0">
                        
                                    <label>
                                        <input type="checkbox" id="b_mainBanner" name="b_mainBanner" value="0"> 메인배너차단
                                    </label>
                                    <label>
                                        <input type="checkbox" id="b_startPopup" name="b_startPopup" value="0"> 시작팝업차단
                                    </label>
                                    <label>
                                        <input type="checkbox" id="b_playPopup" name="b_playPopup" value="0"> 재생팝업차단
                                    </label>
                                    <label>
                                        <input type="checkbox" id="b_exitNTV" name="b_exitNTV" value="0"> 종료 NTV차단
                                    </label>
                                    <label>
                                        <input type="checkbox" id="b_listNTV" name="b_listNTV" value="0"> 리스트 NTV차단
                                    </label>
                                    <label>
                                        <input type="checkbox" id="b_playNTV" name="b_playNTV" value="0"> 재생 NTV차단
                                    </label>
                                </div>
                                <div>
                                    <label for="adId">애드몹ID</label>
                                    <input type="text" placeholder="애드몹ID">
                                </div>
                                <div>
                                    <label for="adStart">시작전면광고</label>
                                    <input type="text" placeholder="시작전면광고">
                                </div>
                                <div>
                                    <label for="adPlay">재생전면광고</label>
                                    <input type="text" placeholder="재생전면광고">
                                </div>
                                <div>
                                    <label for="adMain">메인전면광고</label>
                                    <input type="text" placeholder="메인전면광고">
                                </div>
                                <div>
                                    <label for="nativePlay">재생네이티브광고</label>
                                    <input type="text" placeholder="재생네이티브광고">
                                </div>
                                <div>
                                    <label for="nativeList">리스트네이티브광고</label>
                                    <input type="text" placeholder="리스트네이티브광고">
                                </div>
                                <div>
                                    <label for="nativeExit">종료네이티브광고</label>
                                    <input type="text" placeholder="종료네이티브광고">
                                </div>
                                <div>
                                    <label for="serverKey">FCM 서버키</label>
                                    <input type="text" placeholder="FCM 서버키">
                                </div>
                                <div>
                                    <label for="topic">FCM 토픽</label>
                                    <input type="text" placeholder="FCM 토픽">
                                </div>
                                <div>
                                    <label for="notice">줄공지</label>
                                    <input type="text" placeholder="줄공지">
                                </div>
                                <div>
                                    <label for="noticeUrl">줄공지 URL</label>
                                    <input type="text" placeholder="줄공지 URL">
                                </div>
                            </div>
                            <button class="closeBtn">닫기</button>
                        </div>
                    </div>  
                </section>
                <div class="dataTable">
                    <table id="dataTable">
                        <thead>
                        <tr>
                            <th class="th-1">No.</th>
                            <th>런처</th>
                            <th>어플명</th>
                            <th>앱키</th>
                            <th>상태</th>
                            <th class="th-1">최소 버전</th>
                            <th class="th-1">버전 코드</th>
                            <th>버전네임</th>
                            <th>기존플레이어</th>
                            <th>변경플레이어</th>
                            <th>정렬키</th>
                            <th class="th-2">마켓경로</th>
                            <th class="th-2">FCM서버키</th>
                            <th>FCM토픽</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><img class="thumbnail" src="https://svc.xmobile.kr/xadmin/data/default.png"></td>
                            <td>와우테스트</td>
                            <td>WOTES</td>
                            <td>실행</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1.0.0</td>
                            <td>MediaPlayer</td>
                            <td>MediaPlayer</td>
                            <td></td>
                            <td></td>
                            <td>AAAAHbIHqeg:APA91bE4neum4kntqQyQ1_pCAsGorWCyv9ZeVaCSKXkH9fK6YybRtNBDocrbbSIZMaNd69rDNe8xK8dG4MrYd41O_UygmPgdmTos2b01pM0cYdn4krgqWimAkosYCxh1gDP3Yaau2Mfx</td>
                            <td>WOTES</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img class="thumbnail" src="https://svc.xmobile.kr/xadmin/data/default.png"></td>
                            <td>와우라디오</td>
                            <td>WORDO</td>
                            <td>실행</td>
                            <td>10</td>
                            <td>92</td>
                            <td>1.9.2</td>
                            <td>MediaPlayer</td>
                            <td>MediaPlayer</td>
                            <td>A1100</td>
                            <td>market://details?id=com.xmobile.wowradio</td>
                            <td>AAAAaWLBW1s:APA91bFubASGmY-SrnW2iDWMzEj06yRGtgksfxHJO4HVZZ543xVVxaXXzfMo7t3v_FmX570stuJ8CroFY5Ss9eykUirw8EqWHW_5P6hEQBQyK7DPN5Rj8Jeo6IYW33qrPBFy5LCKI8fw</td>
                            <td>WORDO</td>
                        </tr>
                        </thead>
                    </table>
                </div>    
            </div>   
        </div>
    </div>        
</body>
</html>