<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도움말</title>
    <script src="script/jquery-1.12.4.js"></script>
    <style>
        * {margin: 0; padding: 0;}
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
        body {font-family: "Noto Sans KR", sans-serif !important;}
        a{text-decoration: none;}
        li{list-style: none;}
        img{border:none;}

        .tab{float:left; width:100%; height:100%;}
        .tabnav{font-size:0; width:100%;}
        .tabnav li{display: inline-block; width: 50%; height:44px; text-align:center;}
        .tabnav li a:after{content:""; position:absolute; left:0; bottom:-1px; width:100%; height:2px; }
        .tabnav li a.active:after{background:#148562;}
        .tabnav li a.active{border-bottom:1px solid rgba(0, 0, 0, .33);}
        .tabnav li a{position:relative; display:block; background:#fff; color:rgba(0, 0, 0, .55); line-height:44px; font-size:16px; border-bottom: 1px solid rgba(0, 0, 0, .12);}
        .tabnav li a:hover,
        .tabnav li a.active{background:#fff; color:#148562; font-weight: bold;}
        .tabcontent{padding-top: 20px; height:100%; text-align: center;}
        .tab img{width: 80%;}
    </style> 
    <script>
        $(function(){
            $('.tabcontent > div').hide();
            $('.tabnav a').click(function () {
                $('.tabcontent > div').hide().filter(this.hash).fadeIn();
                $('.tabnav a').removeClass('active');
                $(this).addClass('active');
                return false;
            }).filter(':eq(0)').click();
            });
    </script>
</head>
<body>
    <div class="tab">
        <ul class="tabnav">
          <li><a href="#tab01">재생방법</a></li>
          <li><a href="#tab02">즐겨찾기 방법</a></li>
        </ul>
        <div class="tabcontent">
          <div id="tab01"><img src="img/play.png"></div>
          <div id="tab02"><img src="img/play.png"></div>
        </div>
      </div>
</body>
</html>